# exception
# DB_TYPE=mysql  
PORT=3000
NUMBER_OF_TABLE_ELEMENTS=20
PROJECT_NAME=library.backend.nest.js
TYPE_DB=postgresql
DB_USER=root
DB_PASSWORD=Aa1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=library
REDIS_PORT=6379

DATABASE_URL="${TYPE_DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"