# exception
# DB_TYPE=mysql  
MySQL_HOST=localhost
MySQL_PORT=3306
MySQL_USERNAME=root
MySQL_PASSWORD=Aa1
MySQL_DATABASE=library
PORT=3000
NUMBER_OF_TABLE_ELEMENTS=20
PROJECT_NAME=library.backend.nest.js